# Adybelli

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/adybelli/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adybelli/android/Activity/: CodeVerifyActivity.java  MainActivity.java  ProductPage.java  SearchPage.java  SelectGender.java  ShareProductImage.java  StorePage.java  WebViewPage.java
app/src/main/java/com/adybelli/android/Adapter/: AddressAdapter.java  AllBrandsAdapter.java  AllSellerAdapter.java  BasketAdapter.java  BrandsAdapter.java  CarouselAdapter.java  CategoryAdapter.java  CategoryBaseAdapter.java  FavAdapter.java  ImageSlider.java  ImageViewerAdapter.java  ImageViewerSelectorAdapter.java  MainCategoryAdapter.java  MainViewPagerAdapter.java  MoreInfoAdapter.java  OrderAdapter.java  PopularCategoriesAdapter.java  PostRecyclerAdapter.java  ProductAdapter.java  SearchHistoryAdapter.java  SellerAdapter.java  ShopByGenderAdapter.java  SubCategoryAdapter.java  SwipeHelper.java  TabAdapter.java  TopSoldAdapter.java
app/src/main/java/com/adybelli/android/Api/: APIClient.java  ApiInterface.java
app/src/main/java/com/adybelli/android/Application/: Application.java
app/src/main/java/com/adybelli/android/CategoryAdapter/: BrandAdapter.java  ColorAdapter.java  DefaultAdapter.java  FilterMainAdapter.java  Kategoriya.java  SizeAdapter.java
app/src/main/java/com/adybelli/android/CategoryModel/: Brands.java  Category.java  Color.java  Cost.java  Default.java  FilterMain.java  Size.java
app/src/main/java/com/adybelli/android/Common/: BaseViewHolder.java  Constant.java  Localehelper.java  NewZoomableImageView.java  PaginationListener.java  Request.java  RotateZoomImageView.java  Util.java  Utils.java
app/src/main/java/com/adybelli/android/DataBaseHelper/: FavDB.java  RecentlyDB.java  SameProductsDB.java  SearchDB.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  rotate_less.xml  rotate_more.xml
app/src/main/res/drawable/: border.xml  border_radius.xml  card_corner.xml  cyrcle.xml  cyrcle_with_stroke.xml  edit_text_bg.xml  gradient.xml  groupindicator.xml  ic_group_1.xml  orange_hover.xml  orrange_stroke.xml  select_gender_active.xml  select_gender_passive.xml  size_background.xml  slider_active.xml  slider_inactive.xml  stroke.xml  toast_bg.xml  toast_bg_error.xml  toast_bg_success.xml  white_bg_corner.xml  white_btn.xml
app/src/main/res/drawable-hdpi/: inactive_stroke.xml
app/src/main/res/layout/: accordion.xml  activity_code_verify.xml  activity_main.xml  activity_product_page.xml  activity_search_page.xml  activity_select_gender.xml  activity_share_product_image.xml  activity_store_page.xml  activity_web_view_page.xml  add_address_dialog.xml  add_success_card_dialog.xml  add_to_basket.xml  address_design.xml  adybelli_toolbar.xml  all_brands_design.xml  basket_item.xml  basket_skeleton.xml  captcha.xml  cart_list_item.xml  change_language.xml  color_item.xml  constant_page.xml  cost_dialog.xml  count_sheet.xml  crousel_design.xml  custom_2.xml  custom_dialog.xml  custom_dropdown_layout.xml  date_time_picker.xml  default_filter_item.xml  delete_and_add_favourite.xml  detail_tv.xml  dropdown_item.xml  error_view.xml  fav_design.xml  filter_item_design.xml  fragment_addres.xml  fragment_agza_bol.xml  fragment_all_brands.xml  fragment_all_stores.xml  (+71 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navbar_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/adybelli/android/: ExampleUnitTest.java
(+160 files in other folders)
