<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_height="wrap_content">



    <ImageView
        android:layout_marginTop="4dp"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:src="@drawable/adybelli_icon"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/search"
        android:layout_centerVertical="true"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_baseline_search_24"
        android:layout_alignParentEnd="true"
        app:tint="@color/black" />

</RelativeLayout>