<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.MoreInfo">



    <androidx.core.widget.NestedScrollView
        android:visibility="gone"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/black"
                    android:text="@string/full_information_about_order"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_below="@id/toolbar"
                android:background="@color/stroke" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/edit_text_bg"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/orderCodeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_code"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/orderCode"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/orderDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_date"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/orderDate"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 Aprel - 19:40"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/orderCountTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_count"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/orderCount"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 sany"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/faktura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/faktura_hasabaty"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_baseline_description_24"
                    android:gravity="center"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/colorAccent"
                    />

            </LinearLayout>


            <RelativeLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/canceled"
                        android:textColor="#F44336"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/canceled"
                        android:drawableLeft="@drawable/ic_baseline_close_24"
                        android:drawableTint="#F44336"
                        android:gravity="center"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pending_tm"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/stroke"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:overScrollMode="never"
                        android:id="@+id/rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/cancelOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/cancel_order"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_baseline_close_24"
                android:drawableTint="@color/colorAccent"
                android:gravity="center"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/white_bg_corner"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address_info"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </RelativeLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@color/stroke"
                    />



                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Öýüm"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 ýyl Abadançylyk mir 2 Jaý 12 otag 18"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    />

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    />



            </LinearLayout>


            <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:id="@+id/cost_dialog"
                android:background="@drawable/white_bg_corner"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/t1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/toleg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cost_title"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/typeCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cash"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@id/t1"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tt1"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/sum_cost"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text=" TMT"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />



                    </LinearLayout>

                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/stroke"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        />

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/t3"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/order_delivery_cost"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="0 TMT"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />



                    </LinearLayout>

                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/stroke"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        />


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/t5"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/free_cost"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/t6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="-120.00 TMT"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />



                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/stroke"
                        android:visibility="gone"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/t7"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/card_free_cost"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/t8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="10.00 TMT"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />



                    </LinearLayout>





                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/totalCostTitle"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/total_cost"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/totalCost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="0 TMT"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />



                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <ProgressBar
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>