<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.NavbarFragment.Cost">

    <RelativeLayout
        android:id="@+id/topBar"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/cost_"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:drawableTint="@color/black"
            android:drawablePadding="8dp"
            />

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/clear"
            android:text="@string/clear"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <include
        android:id="@+id/line1"
        android:layout_below="@id/topBar"
        layout="@layout/single_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/min"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:hint="Min"
            android:textSize="12sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />

        <EditText
            android:id="@+id/max"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:inputType="numberDecimal"
            android:layout_height="40dp"
            android:padding="12dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg"
            android:hint="Max"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginRight="12dp"
            />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rec"
        android:layout_above="@id/acceptBtn"
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/orange_hover"
        android:text="@string/filter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

</RelativeLayout>