<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/adybelli_icon"
        android:layout_width="150dp"
        android:layout_height="220dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/unselect"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:background="#B2FFFFFF"
        />

</RelativeLayout>