<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="Women’s Training shoes"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/countStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Tükeniyor"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/skeleton"
            android:text="ADVANCED TRAINER"
            android:textColor="@color/skeleton"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:background="@color/skeleton"
            android:text="Takmyny gowşurma wagty: 5-10gün"
            android:textColor="@color/skeleton"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/skeleton"
                android:padding="6dp"
                android:text="Eltmesi mugt"
                android:textColor="@color/skeleton"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/skidkaStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/kargo"
                android:background="@color/skeleton"
                android:padding="6dp"
                android:text="-20%"
                android:textColor="@color/skeleton"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:background="@color/skeleton"
            android:text="Unisex Spor Ayakkabı - Hml Hml Vejle Smu Sneaker Sneaker 212152"
            android:textColor="@color/skeleton"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/colorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/skeleton"
                android:text="Color variations :"
                android:textColor="@color/skeleton"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@color/skeleton"
                android:text="Black and white"
                android:textColor="@color/skeleton"
                android:textSize="14sp" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/colorVariantsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sizeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/skeleton"
                android:text="Select Size :"
                android:textColor="@color/skeleton"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@color/skeleton"
                android:text="37"
                android:textColor="@color/skeleton"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/size_fit_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@color/skeleton"
                android:text="@string/size_fit_guide"
                android:textColor="@color/skeleton"
                android:textSize="12sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:background="@color/stroke" />

        <LinearLayout
            android:id="@+id/sizeCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@color/skeleton"
                android:text="Seciniz (S,M,L ve 1 Farkli Beden)"
                android:textColor="@color/skeleton" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>